# publink

./: .dockerignore  .editorconfig  .gitignore  README.md
docker/: .env  .env.client.example  (+10 more)
src/backend/: Directory.Build.props  Directory.Packages.props  Publink.Audit.sln
src/backend/Audit.Application/: Audit.Application.csproj
src/backend/Audit.Application/Archiving/: ContractArchivalEligibilityPolicy.cs  ContractArchivalOptions.cs
src/backend/Audit.Application/Archiving/Interfaces/: IContractArchiveLifecycle.cs
src/backend/Audit.Application/Archiving/Models/: ContractArchivalResult.cs
src/backend/Audit.Application/Exports/: ContractAuditExportService.cs
src/backend/Audit.Application/Exports/Exceptions/: ExportException.cs  ExportTooLargeException.cs
src/backend/Audit.Application/Exports/Models/: AuditExportPackage.cs
src/backend/Audit.Application/Legacy/: LegacyAuditEventMapper.cs  LegacyAuditImporter.cs  LegacyAuditRecord.cs  LegacyDateTimeExtensions.cs  LegacyImportOptions.cs  LegacyJsonExtensions.cs
src/backend/Audit.Application/Legacy/Exceptions/: LegacySynchronizationException.cs  LegacySynchronizationUnavailableException.cs
src/backend/Audit.Application/Legacy/Interfaces/: IAuditEventPublisher.cs  IImportCheckpointStore.cs  ILegacyAuditReader.cs  ILegacySynchronizationRequestStore.cs  ILegacySynchronizationRequester.cs
src/backend/Audit.Application/Legacy/Models/: LegacySynchronizationRequestLease.cs
src/backend/Audit.Application/Persistence/Interfaces/: IAuditUnitOfWork.cs  ICanonicalAuditEventPersister.cs  IContractProjectionPersister.cs
src/backend/Audit.Application/Persistence/Models/: AppendAuditEventResult.cs
src/backend/Audit.Application/Queries/: ContractAuditDataSource.cs
src/backend/Audit.Application/Queries/Exceptions/: ContractStoreException.cs  ContractStoreUnavailableException.cs
src/backend/Audit.Application/Queries/Interfaces/: IContractSearchSource.cs  IContractStore.cs  IContractTimelineSource.cs  IDeadLetterEventCountReader.cs  ISynchronizationStatusReader.cs
src/backend/Audit.Archival.Worker/: Audit.Archival.Worker.csproj  ContractArchivalWorker.cs  Program.cs  appsettings.Local.example.json  appsettings.json
src/backend/Audit.Archival.Worker/Bootstrap/: ApplicationServiceRegistration.cs  ArchivalSettings.cs  ArchivalWorkerServices.cs  InfrastructureServiceRegistration.cs
src/backend/Audit.Archival.Worker/Properties/: launchSettings.json
src/backend/Audit.Contracts/: AuditContract.cs  AuditEntryImportedV1.cs  RequestLegacySynchronizationV1.cs
src/backend/Audit.Domain/: AuditedEntityKind.cs  ChangeKind.cs  FieldChange.cs  FieldChangeFactory.cs
src/backend/Audit.Infrastructure/: Audit.Infrastructure.csproj
src/backend/Audit.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/backend/Audit.Infrastructure/Legacy/: SqlLegacyAuditReader.cs
src/backend/Audit.Infrastructure/Messaging/: MassTransitAuditEventPublisher.cs  MassTransitLegacySynchronizationRequester.cs  ServiceBusDeadLetterEventCountReader.cs  ServiceBusEmulatorCompatibility.cs  ServiceBusRegistrationExtensions.cs
src/backend/Audit.Infrastructure/Observability/: ObservabilityExtensions.cs
src/backend/Audit.Infrastructure/Queries/: ContractReadSql.cs  ContractSearchQueryExecutor.cs  ContractTimelineQueryExecutor.cs  IContractReadSource.cs  SqlContractStore.cs  SqlLikePattern.cs  SynchronizationStatusReader.cs  TimelineQuerySupport.cs
src/backend/Audit.Ingestion.Worker/: Audit.Ingestion.Worker.csproj  LegacyImportWorker.cs  LegacySynchronizationCoordinator.cs  Program.cs  RequestLegacySynchronizationConsumer.cs  appsettings.Local.example.json  appsettings.json
src/backend/Audit.Ingestion.Worker/Bootstrap/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  IngestionSettings.cs  IngestionWorkerServices.cs  MessagingServiceRegistration.cs
src/backend/Audit.Ingestion.Worker/Properties/: launchSettings.json
src/backend/Audit.Processing.Worker/: Audit.Processing.Worker.csproj  AuditEntryImportedConsumer.cs  Program.cs  appsettings.Local.example.json
src/backend/Audit.Processing.Worker/Bootstrap/: InfrastructureServiceRegistration.cs  MessagingServiceRegistration.cs  ProcessingSettings.cs  ProcessingWorkerServices.cs
src/backend/Audit.Processing.Worker/Properties/: launchSettings.json
src/backend/Audit.Query.Api/: Audit.Query.Api.csproj  Program.cs  appsettings.Local.example.json  appsettings.json
src/backend/Audit.Query.Api/Bootstrap/: EndpointServiceRegistration.cs  HttpApiServiceRegistration.cs  InfrastructureServiceRegistration.cs  InfrastructureSettings.cs  MessagingServiceRegistration.cs  OptionsServiceRegistration.cs  QueryApiServices.cs  QueryApiStartup.cs  RateLimitingConfiguration.cs
src/backend/Audit.Query.Api/Configuration/: QueryCorsOptions.cs  SynchronizationOptions.cs
src/backend/Audit.Query.Api/Endpoints/: ArchivedContractEndpoints.cs  ContractEndpointHandlers.cs  ContractEndpointMappings.cs  ContractEndpoints.cs  HealthEndpoints.cs  SynchronizationEndpoints.cs
src/backend/Audit.Query.Api/Health/: QueryReadinessHealthCheck.cs
src/backend/Audit.Query.Api/Middleware/: ApiExceptionHandler.cs  ResponseSecurityHeadersMiddleware.cs
src/backend/Audit.Query.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/backend/tests/Audit.Application.Tests/: Audit.Application.Tests.csproj  ContractArchivalEligibilityPolicyTests.cs  ContractAuditExportServiceTests.cs  LegacyAuditEventMapperTests.cs  LegacyAuditImporterTests.cs
src/backend/tests/Audit.Domain.Tests/: Audit.Domain.Tests.csproj  FieldChangeFactoryTests.cs  GlobalUsings.cs  TolerantCodeTests.cs
src/backend/tests/Audit.Infrastructure.Tests/: Audit.Infrastructure.Tests.csproj  CanonicalAuditEventPersisterTests.cs  ContractArchivalExecutorTests.cs  ContractReadSqlTests.cs  ContractSearchProjectionWriterTests.cs  DatabaseContractArchiveLifecycleTests.cs  GlobalUsings.cs  SqlServerFixture.cs
src/backend/tests/Audit.Query.Api.Tests/: ApiExceptionHandlerTests.cs  Audit.Query.Api.Tests.csproj  EndpointValidationTests.cs
(+185 files in other folders)
